0x00001382 ..@10.ciclo_cadena
0x00001369 ..@10.sigo
0x000013e9 ..@11.ciclo_cadena
0x000013d0 ..@11.sigo
0x00001428 ..@12.ciclo_cadena
0x0000140f ..@12.sigo
0x0000148f ..@13.ciclo_cadena
0x00001476 ..@13.sigo
0x000014e1 ..@14.ciclo_cadena
0x000014c8 ..@14.sigo
0x0000153f ..@15.ciclo_cadena
0x00001526 ..@15.sigo
0x0000157b ..@16.ciclo_cadena
0x00001562 ..@16.sigo
0x00001271 ..@5.ciclo_cadena
0x000012dc ..@7.ciclo_cadena
0x000014ad A20_check
0x00001598 A20_check.exit
0x0000154e A20_check.falla
0x00001588 A20_check.sigue
0x00001353 A20_disable
0x000013f9 A20_enable
0x0000149f A20_wait
0x000014a6 A20_wait2
0x00004138 __bss_start
0x00000017 check_len
0x00001331 check_msg
0x00001351 contadorlineas
0x00000017 disable_len
0x0000131a disable_msg
0x00004138 _edata
0x00000017 enable_len
0x00001303 enable_msg
0x00004138 _end
0x00000006 fail_len
0x0000134b fail_msg
0x00004020 gdt
0x00004000 GDT_DESC
0x0000129e modo_protegido
0x00000003 ok_len
0x00001348 ok_msg
0x000015a0 print
0x00001603 print_dec
0x0000169b print_hex
0x00001792 screen_draw_box
0x000017e7 screen_draw_layout
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
