0x00002907 ..@107.ciclo_cadena
0x00001271 ..@15.ciclo_cadena
0x000012da ..@17.ciclo_cadena
0x000013d8 ..@20.ciclo_cadena
0x000013bf ..@20.sigo
0x0000143f ..@21.ciclo_cadena
0x00001426 ..@21.sigo
0x0000147e ..@22.ciclo_cadena
0x00001465 ..@22.sigo
0x000014e5 ..@23.ciclo_cadena
0x000014cc ..@23.sigo
0x00001537 ..@24.ciclo_cadena
0x0000151e ..@24.sigo
0x00001595 ..@25.ciclo_cadena
0x0000157c ..@25.sigo
0x000015d1 ..@26.ciclo_cadena
0x000015b8 ..@26.sigo
0x00001503 A20_check
0x000015ee A20_check.exit
0x000015a4 A20_check.falla
0x000015de A20_check.sigue
0x000013a9 A20_disable
0x0000144f A20_enable
0x000014f5 A20_wait
0x000014fc A20_wait2
0x00007f4c __bss_start
0x00000017 check_len
0x00001387 check_msg
0x00007f3c clock_states
0x00007140 code2exception
0x000013a7 contadorlineas
0x00003630 create_task
0x00007ec0 current_task
0x00000017 disable_len
0x00001370 disable_msg
0x000036e9 disable_task
0x00007f4c _edata
0x00000017 enable_len
0x00001359 enable_msg
0x00008030 _end
0x00000006 fail_len
0x000013a1 fail_msg
0x00007020 gdt
0x00007000 GDT_DESC
0x00001e64 handle_exception
0x000071a0 idt
0x00007198 IDT_DESC
0x00001a15 idt_init
0x00004394 info_tipo
0x00001fd6 _isr0
0x0000202c _isr0.ring0_exception
0x0000201b _isr0.ring3_exception
0x0000203a _isr1
0x000023bc _isr10
0x0000286a _isr108
0x00002410 _isr10.ring0_exception
0x000023ff _isr10.ring3_exception
0x0000241e _isr11
0x00002876 _isr118
0x00002472 _isr11.ring0_exception
0x00002461 _isr11.ring3_exception
0x00002480 _isr12
0x00002885 _isr128
0x000024d4 _isr12.ring0_exception
0x000024c3 _isr12.ring3_exception
0x000024e2 _isr13
0x00002894 _isr138
0x00002536 _isr13.ring0_exception
0x00002525 _isr13.ring3_exception
0x00002544 _isr14
0x00002598 _isr14.ring0_exception
0x00002587 _isr14.ring3_exception
0x000025a6 _isr15
0x000025fc _isr15.ring0_exception
0x000025eb _isr15.ring3_exception
0x0000260a _isr16
0x00002660 _isr16.ring0_exception
0x0000264f _isr16.ring3_exception
0x0000266e _isr17
0x000026c2 _isr17.ring0_exception
0x000026b1 _isr17.ring3_exception
0x000026d0 _isr18
0x00002726 _isr18.ring0_exception
0x00002715 _isr18.ring3_exception
0x00002734 _isr19
0x0000278a _isr19.ring0_exception
0x00002779 _isr19.ring3_exception
0x00002090 _isr1.ring0_exception
0x0000207f _isr1.ring3_exception
0x0000209e _isr2
0x00002798 _isr20
0x000027ee _isr20.ring0_exception
0x000027dd _isr20.ring3_exception
0x000020f4 _isr2.ring0_exception
0x000020e3 _isr2.ring3_exception
0x00002102 _isr3
0x000027fc _isr32
0x00002844 _isr32.fin
0x00002846 _isr33
0x00002158 _isr3.ring0_exception
0x00002147 _isr3.ring3_exception
0x00002166 _isr4
0x000021bc _isr4.ring0_exception
0x000021ab _isr4.ring3_exception
0x000021ca _isr5
0x00002220 _isr5.ring0_exception
0x0000220f _isr5.ring3_exception
0x0000222e _isr6
0x00002284 _isr6.ring0_exception
0x00002273 _isr6.ring3_exception
0x00002292 _isr7
0x000022e8 _isr7.ring0_exception
0x000022d7 _isr7.ring3_exception
0x000022f6 _isr8
0x0000284e _isr88
0x0000234a _isr8.ring0_exception
0x00002339 _isr8.ring3_exception
0x00002358 _isr9
0x0000285e _isr98
0x000023ae _isr9.ring0_exception
0x0000239d _isr9.ring3_exception
0x000028b7 isrClock
0x000028b3 isrNumber
0x000028a3 jmp_idle_task
0x00001eeb kernel_exception
0x00007ec1 last_task
0x00007f41 last_task
0x00002d3f mmu_freeshm
0x00002c34 mmu_getshm
0x000029a9 mmu_init
0x00002a70 mmu_init_kernel_dir
0x00002da3 mmu_init_task_dir
0x00002b10 mmu_map_page
0x000029c4 mmu_next_free_kernel_page
0x00002a1a mmu_next_free_user_page
0x00002cbe mmu_unmap_page
0x0000129e modo_protegido
0x000028bb next_clock
0x000028dc next_clock.ok
0x0000799c next_free_kernel_page
0x00007998 next_free_user_page
0x00000003 ok_len
0x0000139e ok_msg
0x00002997 pic_disable
0x00002985 pic_enable
0x00002915 pic_finish1
0x00002921 pic_finish2
0x00002933 pic_reset
0x00002e30 print
0x00002e93 print_dec
0x0000174a print_exception_template
0x00002f44 print_hex
0x000015f6 print_regs
0x000030c0 printScanCode
0x00003768 print_task_row
0x000036fb print_title
0x00007f1c relojes
0x000032c9 sched_add_task
0x0000355a sched_current_task
0x000033d5 sched_disable_task
0x00003489 sched_enable_task
0x0000353d sched_init
0x0000356f sched_next_task
0x00001fd0 sched_task_offset
0x00007ee0 sched_tasks
0x00001fd4 sched_task_selector
0x00003034 screen_draw_box
0x00003089 screen_draw_layout
0x00007f60 shared_memory_paddr
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00007fe0 task
0x000038ec task_init
0x00007f44 task_switchs
0x000037d4 task_tick
0x00007f48 tick_count
0x000031fb tss_create_user_task
0x00003136 tss_gdt_entry_for_task
0x00007dc0 tss_idle
0x00003280 tss_init
0x00007e40 tss_initial
0x0000317e tss_set
0x000079a0 tss_tasks
0x00001f4c user_exception
