0x000012dc ..@11.ciclo_cadena
0x0000139b ..@14.ciclo_cadena
0x00001382 ..@14.sigo
0x00001402 ..@15.ciclo_cadena
0x000013e9 ..@15.sigo
0x00001441 ..@16.ciclo_cadena
0x00001428 ..@16.sigo
0x000014a8 ..@17.ciclo_cadena
0x0000148f ..@17.sigo
0x000014fa ..@18.ciclo_cadena
0x000014e1 ..@18.sigo
0x00001558 ..@19.ciclo_cadena
0x0000153f ..@19.sigo
0x00001594 ..@20.ciclo_cadena
0x0000157b ..@20.sigo
0x0000276f ..@71.ciclo_cadena
0x00001271 ..@9.ciclo_cadena
0x000014c6 A20_check
0x000015b1 A20_check.exit
0x00001567 A20_check.falla
0x000015a1 A20_check.sigue
0x0000136c A20_disable
0x00001412 A20_enable
0x000014b8 A20_wait
0x000014bf A20_wait2
0x00005998 __bss_start
0x00000017 check_len
0x0000134a check_msg
0x00005140 code2exception
0x0000136a contadorlineas
0x00000017 disable_len
0x00001333 disable_msg
0x00005998 _edata
0x00000017 enable_len
0x0000131c enable_msg
0x00005998 _end
0x00000006 fail_len
0x00001364 fail_msg
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001d08 idt_init
0x00002150 _isr0
0x00002187 _isr0.ring0_exception
0x00002195 _isr1
0x00002400 _isr10
0x00002435 _isr10.ring0_exception
0x00002443 _isr11
0x00002478 _isr11.ring0_exception
0x00002486 _isr12
0x000024bb _isr12.ring0_exception
0x000024c9 _isr13
0x000024fe _isr13.ring0_exception
0x0000250c _isr14
0x00002541 _isr14.ring0_exception
0x0000254f _isr15
0x00002586 _isr15.ring0_exception
0x00002594 _isr16
0x000025cb _isr16.ring0_exception
0x000025d9 _isr17
0x0000260e _isr17.ring0_exception
0x0000261c _isr18
0x00002653 _isr18.ring0_exception
0x00002661 _isr19
0x00002698 _isr19.ring0_exception
0x000021cc _isr1.ring0_exception
0x000021da _isr2
0x000026a6 _isr20
0x000026dd _isr20.ring0_exception
0x00002211 _isr2.ring0_exception
0x0000221f _isr3
0x000026eb _isr32
0x000026f8 _isr33
0x00002256 _isr3.ring0_exception
0x00002264 _isr4
0x0000229b _isr4.ring0_exception
0x000022a9 _isr5
0x000022e0 _isr5.ring0_exception
0x000022ee _isr6
0x00002325 _isr6.ring0_exception
0x00002333 _isr7
0x0000236a _isr7.ring0_exception
0x00002378 _isr8
0x0000270b _isr88
0x000023ad _isr8.ring0_exception
0x000023bb _isr9
0x00002714 _isr98
0x000023f2 _isr9.ring0_exception
0x0000271f isrClock
0x0000271b isrNumber
0x000020bf kernel_exception
0x0000129e modo_protegido
0x00002723 next_clock
0x00002744 next_clock.ok
0x00000003 ok_len
0x00001361 ok_msg
0x000027ff pic_disable
0x000027ed pic_enable
0x0000277d pic_finish1
0x00002789 pic_finish2
0x0000279b pic_reset
0x000015b9 print
0x0000161c print_dec
0x000019f5 print_exception_template
0x000016b4 print_hex
0x00001856 print_regs
0x00001837 printScanCode
0x000017ab screen_draw_box
0x00001800 screen_draw_layout
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
