0x00001271 ..@13.ciclo_cadena
0x000012dc ..@15.ciclo_cadena
0x000013f0 ..@18.ciclo_cadena
0x000013d7 ..@18.sigo
0x00001457 ..@19.ciclo_cadena
0x0000143e ..@19.sigo
0x00001496 ..@20.ciclo_cadena
0x0000147d ..@20.sigo
0x000014fd ..@21.ciclo_cadena
0x000014e4 ..@21.sigo
0x0000154f ..@22.ciclo_cadena
0x00001536 ..@22.sigo
0x000015ad ..@23.ciclo_cadena
0x00001594 ..@23.sigo
0x000015e9 ..@24.ciclo_cadena
0x000015d0 ..@24.sigo
0x000027cb ..@71.ciclo_cadena
0x0000151b A20_check
0x00001606 A20_check.exit
0x000015bc A20_check.falla
0x000015f6 A20_check.sigue
0x000013c1 A20_disable
0x00001467 A20_enable
0x0000150d A20_wait
0x00001514 A20_wait2
0x000059a0 __bss_start
0x00001344 cargar_interrupciones
0x00000017 check_len
0x0000139f check_msg
0x00005140 code2exception
0x000013bf contadorlineas
0x00000017 disable_len
0x00001388 disable_msg
0x000059a0 _edata
0x00000017 enable_len
0x00001371 enable_msg
0x000059a0 _end
0x00000006 fail_len
0x000013b9 fail_msg
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001d5d idt_init
0x000021b0 _isr0
0x000021e7 _isr0.ring0_exception
0x000021f5 _isr1
0x00002460 _isr10
0x00002495 _isr10.ring0_exception
0x000024a3 _isr11
0x000024d8 _isr11.ring0_exception
0x000024e6 _isr12
0x0000251b _isr12.ring0_exception
0x00002529 _isr13
0x0000255e _isr13.ring0_exception
0x0000256c _isr14
0x000025a1 _isr14.ring0_exception
0x000025af _isr15
0x000025e6 _isr15.ring0_exception
0x000025f4 _isr16
0x0000262b _isr16.ring0_exception
0x00002639 _isr17
0x0000266e _isr17.ring0_exception
0x0000267c _isr18
0x000026b3 _isr18.ring0_exception
0x000026c1 _isr19
0x000026f8 _isr19.ring0_exception
0x0000222c _isr1.ring0_exception
0x0000223a _isr2
0x00002706 _isr20
0x0000273d _isr20.ring0_exception
0x00002271 _isr2.ring0_exception
0x0000227f _isr3
0x0000274b _isr32
0x00002756 _isr32.fin
0x00002758 _isr33
0x000022b6 _isr3.ring0_exception
0x000022c4 _isr4
0x000022fb _isr4.ring0_exception
0x00002309 _isr5
0x00002340 _isr5.ring0_exception
0x0000234e _isr6
0x00002385 _isr6.ring0_exception
0x00002393 _isr7
0x000023ca _isr7.ring0_exception
0x000023d8 _isr8
0x0000276b _isr88
0x0000240d _isr8.ring0_exception
0x0000241b _isr9
0x00002771 _isr98
0x00002452 _isr9.ring0_exception
0x0000277b isrClock
0x00002777 isrNumber
0x00002114 kernel_exception
0x0000286d mmu_init
0x000028d6 mmu_init_kernel_dir
0x00002b1b mmu_init_task_dir
0x00002976 mmu_map_page
0x0000286e mmu_next_free_kernel_page
0x000028c4 mmu_next_free_user_page
0x00002a9a mmu_unmap_page
0x0000129e modo_protegido
0x0000277f next_clock
0x000027a0 next_clock.ok
0x0000599c next_free_kernel_page
0x00005998 next_free_user_page
0x00000003 ok_len
0x000013b6 ok_msg
0x0000285b pic_disable
0x00002849 pic_enable
0x000027d9 pic_finish1
0x000027e5 pic_finish2
0x000027f7 pic_reset
0x0000160e print
0x00001671 print_dec
0x00001a4a print_exception_template
0x00001709 print_hex
0x000018ab print_regs
0x0000188c printScanCode
0x00001800 screen_draw_box
0x00001855 screen_draw_layout
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
